version: '3'

services: 
  api_gateway_service:
    build:
      context: ./api_gateway_service
      dockerfile: Dockerfile
    command: uvicorn main:app --host 0.0.0.0 --port 8000    
    ports:
      - "8000:8000" 
    depends_on:
      - summarize_service
    volumes:
      - ./shared:/app/shared

  summarize_service:
    build:
      context: ./summarize_service 
      dockerfile: Dockerfile
    command: uvicorn main:app --host 0.0.0.0 --port 8001 
    ports:
      - "8001:8001"
    volumes:
      - ./shared:/app/shared
    
    
  #mlflow:
   # image: mlflow/mlflow:2.18.0 # Use the official MLflow image
    #container_name: mlflow
    #ports:
     # - "5000:5000"  # Expose MLflow tracking server
   # volumes:
    #  - ./mlruns:/mlflow/mlruns  # Persist MLflow runs
    #environment:
     # - BACKEND_STORE_URI=sqlite:///mlflow.db  # Use SQLite for backend storage
      #- ARTIFACT_ROOT=/mlflow/mlruns  # Path to store artifacts